@import url("https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

input,
textarea {
  outline: none;
  border: none;
}

button {
  cursor: pointer;
  border: none;
  transition: all 0.4s ease;
}

body {
  font-family: "Mulish", sans-serif;
  background: #f9f9fb;
}

.main_btn {
  border-radius: 100px;
  /* Small title */
  color: rgb(249, 249, 252);
  font-family: Mulish;
  font-size: 13px;
  font-weight: 700;
  line-height: 130%;
  letter-spacing: 0px;
  text-align: center;
  padding: 12px 40px 12px 40px;
  background: rgb(121, 57, 204);
}

.container {
  width: 100%;
  max-width: 1360px;
  margin: 0 auto;
}

.main_header {
  background: url(../assets/images/header-bg.png);
  background-position: center;
  background-size: cover;
  margin-top: 20px;
  padding: 12px 45px 40px;
  border-radius: 40px;
}

.nav_wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav_left {
  display: flex;
  align-items: center;
  gap: 62px;
}

.nav_menu {
  display: flex;
  align-items: center;
  gap: 44px;
}

.nav_menu p {
  color: rgb(19, 16, 25);
  font-family: Mulish;
  font-size: 16px;
  font-weight: 600;
  line-height: 21px;
  letter-spacing: 0px;
  text-align: center;
}

.nav_search {
  position: relative;
  display: flex;
  align-items: center;
  margin-right: 20px;
}

.nav_search input {
  box-sizing: border-box;
  border: 1px solid rgb(160, 124, 227);
  border-radius: 20px;
  width: 232px;
  height: 35px;
  text-indent: 32px;
  color: rgb(160, 124, 227);
  font-family: Mulish;
  font-size: 14px;
  font-weight: 500;
  line-height: 21px;
  letter-spacing: 0px;
  text-align: left;
}
.nav_search input::placeholder {
  color: rgb(160, 124, 227);
}

.nav_search img {
  position: absolute;
  left: 11px;
}

.nav_right {
  display: flex;
  align-items: center;
  gap: 23px;
  padding-right: 10px;
}

.nav_btn {
  border-radius: 100px;
  height: 33px;
  padding: 0 40px;
  background: rgb(236, 225, 255);
  /* Small title */
  color: rgb(121, 57, 204);
  font-family: Mulish;
  font-size: 13px;
  font-weight: 700;
  line-height: 130%;
  letter-spacing: 0px;
  text-align: center;
}

.lang_toggler {
  padding: 0 20px;
}

nav {
  margin-bottom: 170px;
}

.header_content h2 {
  /* Long texts Small Subtitle */
  color: rgb(249, 249, 252);
  font-family: Mulish;
  font-size: 16px;
  font-weight: 600;
  line-height: 130%;
  letter-spacing: 0px;
  text-align: center;
}
.header_content h1 {
  /* Large Head */
  color: rgb(249, 249, 252);
  font-family: Mulish;
  font-size: 61px;
  font-weight: 800;
  line-height: 110%;
  letter-spacing: 0%;
  text-align: center;
  margin: 20px 0;
}

.header_content p {
  /* Body Large */
  color: rgb(249, 249, 252);
  font-family: Mulish;
  font-size: 20px;
  font-weight: 600;
  line-height: 130%;
  letter-spacing: 0px;
  text-align: center;
  max-width: 900px;
  margin: 0 auto;
}

.header_links {
  display: flex;
  align-items: center;
  gap: 40px;
  justify-content: center;
  margin-top: 82px;
  margin-bottom: 194px;
}
.header_links a {
  border-radius: 100px;
  padding: 12px 20px 12px 20px;
  display: flex;
  align-items: center;
  gap: 10px;
  background: rgb(121, 57, 204);
}

.header_links div {
  width: 8px;
  height: 8px;
  background: rgb(246, 244, 248);
  border-radius: 50%;
}

.header_links span {
  /* Small title */
  color: rgb(246, 244, 248);
  font-family: Mulish;
  font-size: 13px;
  font-weight: 700;
  line-height: 130%;
  letter-spacing: 0px;
  text-align: center;
}

.header_btm {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header_btm p {
  /* Medium Small Title */
  color: rgb(229, 215, 255);
  font-family: Mulish;
  font-size: 13px;
  font-weight: 600;
  line-height: 130%;
  letter-spacing: 0px;
  text-align: center;
}

.header_socials {
  display: flex;
  align-items: center;
  gap: 20px;
}

.moto_block {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 160px 0;
  gap: 20px;
}

.moto_block_desc {
  max-width: 582px;
}
.moto_block_desc p {
  /* Body Large */
  color: rgb(19, 16, 25);
  font-family: Mulish;
  font-size: 20px;
  font-weight: 600;
  line-height: 130%;
  letter-spacing: 0px;
  text-align: left;
  margin-bottom: 20px;
}

.moto_block_desc img {
  margin-bottom: 60px;
}

.how_it_works {
  background: rgb(19, 16, 25);
  padding-top: 80px;
}
.how_it_work_title h2 {
  /* Large Head */
  color: rgb(241, 238, 251);
  font-family: Mulish;
  font-size: 61px;
  font-weight: 800;
  line-height: 110%;
  letter-spacing: 0%;
  text-align: left;
}
.how_it_work_title {
  display: flex;
  align-items: start;
  justify-content: space-between;
  margin-bottom: 100px;
}

.how_it_work_descs {
  max-width: 730px;
}

.how_it_work_descs p {
  /* Body Large */
  color: rgb(241, 238, 251);
  font-family: Mulish;
  font-size: 20px;
  font-weight: 600;
  line-height: 130%;
  letter-spacing: 0px;
  text-align: left;
}

.how_it_work_descs div {
  display: flex;
  gap: 20px;
  margin-top: 20px;
}

.howtw_cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 44px;
  margin-bottom: 100px;
}

.howtw_card {
  border-radius: 40px;
  padding: 60px 40px;
  background: rgb(229, 215, 255);
}

.howtw_card_img {
  display: flex;
  align-items: center;
  justify-content: center;
}
.howtw_card p {
  margin-top: 50px;
  margin-bottom: 20px;
  /* Subtitle */
  color: rgb(77, 28, 136);
  font-family: Mulish;
  font-size: 20px;
  font-weight: 700;
  line-height: 120%;
  letter-spacing: 0px;
  text-align: left;
}

.howtw_card span {
  /* Імя для каментара */
  color: rgb(48, 43, 57);
  font-family: Mulish;
  font-size: 14px;
  font-weight: 600;
  line-height: 130%;
  letter-spacing: 0px;
  text-align: left;
}

.howt_btm {
  background: url(../assets/images/howt-bg.png);
  background-size: cover;
  background-position: center;
  padding: 37px 0;
}
.howt_btm_desc {
  max-width: 646px;
  margin: 0 auto;
}
.howt_btm_desc h4 {
  /* Subtitle */
  color: rgb(190, 155, 255);
  font-family: Mulish;
  font-size: 20px;
  font-weight: 700;
  line-height: 120%;
  letter-spacing: 0px;
  text-align: center;
  margin-bottom: 17px;
}
.howt_btm_desc p {
  /* Long texts Small Subtitle */
  color: rgb(249, 249, 252);
  font-family: Mulish;
  font-size: 16px;
  font-weight: 600;
  line-height: 130%;
  letter-spacing: 0px;
  text-align: center;
  margin-bottom: 15px;
}

.last_projects {
  padding: 160px 0;
}

.block_title h2 {
  /* Regular Title */
  color: rgb(19, 16, 25);
  font-family: Mulish;
  font-size: 39px;
  font-weight: 700;
  line-height: 110%;
  letter-spacing: 0%;
  text-align: left;
  margin-bottom: 20px;
}
.last_project_cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 44px;
}

.last_project_card {
  height: 528.75px;
  width: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: space-between;
  padding: 100px 40px 60px;
  background: url(../assets/images/project-bg.png);
  background-size: cover;
  background-position: center;
  border-radius: 40px;
}

.last_project_card_descs {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  margin-top: 74px;
  z-index: 2;
  position: relative;
}

.last_project_card_descs p {
  /* Subtitle */
  color: rgb(246, 244, 248);
  font-family: Mulish;
  font-size: 20px;
  font-weight: 700;
  line-height: 120%;
  letter-spacing: 0px;
  text-align: left;
  margin-bottom: 10px;
}

.last_project_card_descs span {
  /* Long texts Small Subtitle */
  color: rgb(246, 244, 248);
  font-family: Mulish;
  font-size: 16px;
  font-weight: 600;
  line-height: 130%;
  letter-spacing: 0px;
  text-align: left;
}

.last_project_card_bg {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  z-index: 1;
  height: 100%;
  display: none;
}

.last_project_card img:nth-child(2) {
  position: relative;
  z-index: 2;
}

/* .last_project_card_slice {
  position: absolute;
  width: 269.36px;
  height: 62.62px;
  border-top-right-radius: 40px;
  top: 20px;
  left: 192px;
  background: rgb(190, 155, 255);
} */

.corner_btn {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin-top: 45px;
}

.line_btn {
  box-sizing: border-box;
  border: 1px solid rgb(121, 57, 204);
  border-radius: 100px;
  height: 41px;
  padding: 0 40px;
  display: flex;
  align-items: center;
  gap: 10px;
  background: transparent;
  /* Small title */
  color: rgb(121, 57, 204);
  font-family: Mulish;
  font-size: 13px;
  font-weight: 700;
  line-height: 130%;
  letter-spacing: 0px;
  text-align: center;
}

.news_block {
  padding-top: 0;
  padding-bottom: 160px;
}

.news_cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 45px;
}

.news_card {
  width: 100%;
  border-radius: 40px;
  height: 592px;
  position: relative;
  padding: 20px;
  display: flex;
  align-items: flex-end;
}

.news_card1 {
  background: url(../assets/images/news-1.png);
  background-size: cover;
  background-position: center;
}
.news_card2 {
  background: url(../assets/images/news-2.png);
  background-size: cover;
  background-position: center;
}
.news_card3 {
  background: url(../assets/images/news-3.png);
  background-size: cover;
  background-position: center;
}

.card_link {
  position: absolute;
  bottom: 0;
  right: 0;
}

.news_card_desc {
  border-radius: 20px;
  padding: 20px;
  background: rgb(249, 249, 252);
  width: 85%;
}

.news_card_desc h4 {
  /* Subtitle */
  color: rgb(77, 28, 136);
  font-family: Mulish;
  font-size: 20px;
  font-weight: 700;
  line-height: 120%;
  letter-spacing: 0px;
  text-align: left;
}
.news_card_desc p {
  /* Small buttons */
  color: rgb(160, 124, 227);
  font-family: Mulish;
  font-size: 10px;
  font-weight: 700;
  line-height: 23px;
  letter-spacing: 0px;
  text-align: left;
}
.news_card_desc span {
  /* Small Body */
  color: rgb(48, 43, 57);
  font-family: Mulish;
  font-size: 13px;
  font-weight: 400;
  line-height: 130%;
  letter-spacing: 0px;
  text-align: left;
}

.video_block {
  background: rgb(241, 238, 251);
  padding: 60px 0;
}

.video_block_wrapper {
  max-width: 893px;
  margin: 0 auto;
  width: 100%;
}

.video_player {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 40px;
  height: 502px;
  width: 100%;
  background: url(../assets/images/video-bg.png);
  margin-bottom: 14px;
}

.video_play_btn {
  width: 129px;
  height: 129px;
  backdrop-filter: blur(20px);
  background: rgba(199, 191, 214, 0.1);
  border-radius: 50%;
  padding-left: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.video_block_desc {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  margin-bottom: 50px;
}
.video_block_desc div {
  max-width: 506px;
}

.video_block_desc p {
  /* Subtitle */
  color: rgb(19, 16, 25);
  font-family: Mulish;
  font-size: 20px;
  font-weight: 700;
  line-height: 120%;
  letter-spacing: 0px;
  text-align: left;
  margin-bottom: 10px;
}

.video_block_desc span {
  /* Regular Body */
  color: rgb(19, 16, 25);
  font-family: Mulish;
  font-size: 16px;
  font-weight: 400;
  line-height: 140%;
  letter-spacing: 0px;
  text-align: left;
}

.video_copyright p {
  color: rgb(162, 149, 187);
  font-family: Mulish;
  font-size: 13px;
  font-weight: 600;
  line-height: 24px;
  letter-spacing: 0px;
  text-align: center;
}

.partners_block {
  padding: 160px 0;
}

.partners_list {
  display: flex;
  align-items: center;
  gap: 40px;
}

footer {
  background: rgb(19, 16, 25);
  padding: 40px;
  padding-bottom: 20px;
}

.footer_main {
  display: flex;
  align-items: start;
  justify-content: space-between;
}

.footer_logo img {
  width: 102px;
}

.footer_main_left {
  display: flex;
  align-items: start;
  gap: 60px;
}

.footer_main_left h4 {
  /* Medium Title */
  color: rgb(236, 225, 255);
  font-family: Mulish;
  font-size: 25px;
  font-weight: 700;
  line-height: 110%;
  letter-spacing: 0px;
  text-align: left;
  margin-bottom: 20px;
}

.footer_main_left p {
  /* Long texts Small Subtitle */
  color: rgb(236, 225, 255);
  font-family: Mulish;
  font-size: 16px;
  font-weight: 600;
  line-height: 130%;
  letter-spacing: 0px;
  text-align: left;
}

.footer_email a {
  border-radius: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
  width: 311px;
  height: 41px;
  background: rgb(121, 57, 204);
}

.footer_email a span {
  /* Small title */
  color: rgb(246, 244, 248);
  font-family: Mulish;
  font-size: 13px;
  font-weight: 700;
  line-height: 130%;
  letter-spacing: 0px;
  text-align: center;
}

.footer_contacts {
  margin-left: 100px;
}

.footer_contacts a {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 20px;
}

.footer_main {
  margin-bottom: 100px;
}

.footer_btm p {
  /* Medium Small Title */
  color: rgb(121, 57, 204);
  font-family: Mulish;
  font-size: 13px;
  font-weight: 600;
  line-height: 130%;
  letter-spacing: 0px;
  text-align: left;
}
.footer_btm {
  display: flex;
  align-items: center;
  gap: 80px;
}

.nav_sec {
  margin-bottom: 10px;
}

.nav_sec .nav_wrapper {
  padding-top: 30px;
  padding-left: 40px;
  padding-right: 45px;
}

.projects_wrapper {
  background: #f0eefb;
  padding: 60px 42px 80px;
  border-radius: 40px;
}
.projects_nav {
  display: flex;
  align-items: center;
  gap: 20px;
}

.projects_nav_menu {
  display: flex;
  align-items: center;
  gap: 32px;
}
.projects_nav_menu {
  border-radius: 40px;
  height: 79px;
  padding: 20px;
  background: rgb(249, 249, 252);
}

.projects_nav_menu_item {
  border-radius: 20px;
  padding: 10px 20px 10px 20px;
  cursor: pointer;
  transition: all 0.4s ease;
}
.projects_nav_menu_item:hover,
.projects_nav_action:hover {
  transition: all 0.4s ease;
  background: rgb(236, 225, 255);
}
.projects_nav_menu_item_active {
  background: rgb(236, 225, 255);
}
.projects_nav_menu_item p {
  /* Small title */
  color: rgb(121, 57, 204);
  font-family: Mulish;
  font-size: 13px;
  font-weight: 700;
  line-height: 130%;
  letter-spacing: 0px;
  text-align: center;
}

.projects_nav_action {
  cursor: pointer;
  width: 77.5px;
  height: 73px;
  border-radius: 40px;
  transition: all 0.4s ease;

  background: rgb(249, 249, 252);
  display: flex;
  align-items: center;
  justify-content: center;
}

.projects_nav {
  margin-bottom: 60px;
}

.projects_cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 28px;
}

.project_card {
  width: 100%;
  position: relative;
}

.project_card_top {
  border-radius: 40px 40px 0 0;
  padding: 20px;
  background: rgb(249, 249, 252);
  height: 460px;
}

.project_card_top img {
  width: 100%;
  height: 207px;
  object-fit: cover;
  margin-bottom: 20px;
}

.project_card_desc_items {
  display: flex;
  align-items: center;
  gap: 10px;
}

.project_hashtag {
  border-radius: 20px;
  height: 25px;
  cursor: pointer;
  background: rgb(236, 225, 255);
  padding: 0 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.project_hashtag p {
  /* Medium Small Title */
  color: rgb(121, 57, 204);
  font-family: Mulish;
  font-size: 13px;
  font-weight: 600;

  letter-spacing: 0px;
  text-align: left;
}

.dot {
  width: 4px;
  height: 4px;
  border-radius: 50%;
  background: rgb(160, 124, 227);
}

.project_card_desc_items span {
  /* Medium Small Title */
  color: rgb(160, 124, 227);
  font-family: Mulish;
  font-size: 13px;
  font-weight: 600;
  line-height: 130%;
  letter-spacing: 0px;
  text-align: left;
}

.project_card_desc_text p {
  /* Subtitle */
  color: rgb(77, 28, 136);
  font-family: Mulish;
  font-size: 20px;
  font-weight: 700;
  line-height: 120%;
  letter-spacing: 0px;
  text-align: left;
  margin-bottom: 10px;
}

.project_card_desc_text span {
  /* Regular Body */
  color: rgb(48, 43, 57);
  font-family: Mulish;
  font-size: 16px;
  font-weight: 400;
  line-height: 140%;
  letter-spacing: 0px;
  text-align: left;
}

.cards_pagination {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 60px 0 100px;
  gap: 10px;
}
.cards_pagination p {
  cursor: pointer;
  color: rgb(48, 43, 57);
  font-family: Mulish;
  font-size: 16px;
  font-weight: 600;
  line-height: 130%;
  letter-spacing: 0px;
  text-align: left;
}
.cards_pagination p:last-child {
  margin-left: 8px;
}

.project_card_desc_items {
  margin-bottom: 10px;
}
.news_date {
  margin-bottom: 20px;
}
.news_date span {
  /* Medium Small Title */
  color: rgb(160, 124, 226);
  font-family: Mulish;
  font-size: 13px;
  font-weight: 600;
  line-height: 130%;
  letter-spacing: 0px;
  text-align: left;
}
.news_cards .project_card_top {
  height: 480px;
}

.blank_page {
  margin-bottom: 100px;
}

.news_title {
  padding-left: 40px;
  margin-bottom: 40px;
}

.news_title h2 {
  color: rgb(48, 43, 57);
  font-family: Mulish;
  font-size: 39px;
  font-weight: 700;
  line-height: 110%;
  letter-spacing: 1%;
  text-align: left;
}

.news_content {
  max-width: 813px;
}

.news_descriptions {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-top: 20px;
}
.news_description_hash {
  padding: 11px 21px 11px 21px;
  border-radius: 100px;

  background: rgb(229, 215, 255);
}
.news_description_hash span {
  /* Long texts Small Subtitle */
  color: rgb(103, 53, 157);
  font-family: Mulish;
  font-size: 16px;
  font-weight: 600;
  line-height: 130%;
  letter-spacing: 0px;
  text-align: center;
}

.news_descriptions p {
  /* Long texts Small Subtitle */
  color: rgb(103, 53, 157);
  font-family: Mulish;
  font-size: 16px;
  font-weight: 600;
  line-height: 130%;
  letter-spacing: 0px;
  text-align: left;
}

.news_text {
  margin-bottom: 80px;
  border-radius: 40px;
  padding: 40px;
  background: rgb(249, 249, 252);
  display: flex;
  flex-direction: column;
  align-items: start;
}

.news_text p {
  margin-bottom: 20px; /* Documents Body text */
  color: rgb(48, 43, 57);
  font-family: Mulish;
  font-size: 16px;
  font-weight: 400;
  line-height: 130%;
  letter-spacing: 0px;
  text-align: left;
}

.news_text_p {
  margin-top: 40px;
  height: 21px;
  border-radius: 6px;
  padding: 0 10px;
  background: rgb(236, 225, 255);
  margin-bottom: 20px;
}
.news_text ul {
  padding-left: 20px;
}

.news_text li {
  /* Documents Body text */
  color: rgb(48, 43, 57);
  font-family: Mulish;
  font-size: 16px;
  font-weight: 400;
  line-height: 130%;
  letter-spacing: 0px;
  text-align: left;
  margin-bottom: 5px;
}

.news_author h3 {
  /* Medium Title */
  color: rgb(19, 16, 25);
  font-family: Mulish;
  font-size: 25px;
  font-weight: 700;
  line-height: 110%;
  letter-spacing: 0px;
  text-align: left;
  margin-bottom: 20px;
}

.news_author_cont {
  border-radius: 40px;
  padding: 10px;
  padding-right: 40px;
  max-width: 530px;
  background: rgb(249, 249, 252);
  display: flex;
  align-items: center;
  gap: 20px;
}

.news_author_cont img {
  border-radius: 30px;
  width: 140px;
  height: 140px;
  object-fit: cover;
}

.news_author_cont p {
  /* Subtitle */
  color: rgb(77, 28, 136);
  font-family: Mulish;
  font-size: 20px;
  font-weight: 700;
  line-height: 120%;
  letter-spacing: 0px;
  text-align: left;
  margin-bottom: 10px;
}

.news_author_cont span {
  /* Пакінуць Каментар */
  color: rgb(48, 43, 57);
  font-family: Mulish;
  font-size: 13px;
  font-weight: 500;
  line-height: 140%;
  letter-spacing: 0px;
  text-align: left;
}

.colored_w {
  border-radius: 40px;
  padding: 80px 0 100px;
  margin-bottom: 100px;
  background: rgb(241, 238, 251);
}

.page_title h2 {
  /* Regular Title */
  color: rgb(19, 16, 25);
  font-family: Mulish;
  font-size: 39px;
  font-weight: 700;
  line-height: 110%;
  letter-spacing: 0%;
  text-align: left;
  margin-bottom: 20px;
}

.page_title p {
  /* Long texts Small Subtitle */
  color: rgb(103, 53, 157);
  font-family: Mulish;
  font-size: 16px;
  font-weight: 600;
  line-height: 130%;
  letter-spacing: 0px;
  text-align: left;
}

.policy_container {
  max-width: 813px;
  margin-left: 40px;
}

.page_title {
  padding-left: 40px;
}

.policy_content {
  border-radius: 40px;
  margin-top: 40px;
  background: rgb(249, 249, 252);
  padding: 40px;
}

.policy_content p {
  /* Documents Body text */
  color: rgb(19, 16, 25);
  font-family: Mulish;
  font-size: 16px;
  font-weight: 400;
  line-height: 130%;
  letter-spacing: 0px;
  text-align: left;
  margin-bottom: 20px;
}

.policy_content h4 {
  /* Long texts Small Subtitle */
  color: rgb(19, 16, 25);
  font-family: Mulish;
  font-size: 16px;
  font-weight: 600;
  line-height: 130%;
  letter-spacing: 0px;
  text-align: left;
  padding-left: 20px;
  margin-top: 40px;
  margin-bottom: 20px;
}

.not_found p {
  margin-bottom: 70px;
  /* Medium Title */
  color: rgb(19, 16, 25);
  font-family: Mulish;
  font-size: 25px;
  font-weight: 700;
  line-height: 110%;
  letter-spacing: 0px;
  text-align: center;
}

.not_found {
  display: flex;
  align-items: center;
  flex-direction: column;
  padding-top: 20px;
  padding-bottom: 50px;
}
.mob_menu_btn {
  cursor: pointer;
  display: none;
}
.header_sec_content h5 {
  display: none;
}
.swiper_pagination,
.swiper {
  display: none !important;
}

.mob_menu {
  width: 100%;
  height: 100vh;
  left: 0;
  top: 0;
  z-index: 11;
  position: fixed;
  background: rgba(241, 238, 251);
  padding: 20px 10px;
  transition: all 0.4s ease;
  transform: translateX(100%);
}
.active_mob_menu {
  transition: all 0.4s ease;
  transform: translateX(0);
}

.mob_exit {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.mob_exit img {
  width: 20px;
}
.mob_menu .nav_menu {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 15px;
  padding-top: 30px;
}
.mob_menu .nav_search input {
  width: 100%;
  margin: 30px 0;
}
.mob_menu_actions {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}
@media only screen and (max-width: 1400px) {
  .header_wrapper,
  .container,
  .partners_block {
    padding-left: 20px;
    padding-right: 20px;
  }
}

@media only screen and (max-width: 1200px) {
  .nav_left .nav_menu {
    display: none;
  }
}

@media only screen and (max-width: 900px) {
  .moto_block {
    flex-direction: column;
  }
  .moto_block img {
    width: 100%;
  }
}

@media only screen and (max-width: 500px) {
  .header_wrapper,
  .container,
  .partners_block {
    padding-left: 10px;
    padding-right: 10px;
  }
  nav {
    margin: 0;
    background: rgba(241, 238, 251, 0.86);
    height: 60px;
    padding: 0 15px;
    margin-bottom: 10px;
  }
  .nav_wrapper {
    height: 100%;
  }
  .nav_right {
    display: none;
  }
  .logo img {
    width: 117px;
  }

  .main_header,
  .header_wrapper {
    padding: 0;
    margin: 0;
  }
  .mob_menu_btn {
    display: block;
  }
  .main_header {
    background: transparent;
  }
  .header_content {
    padding-left: 10px;
    padding-right: 10px;
  }
  .header_main_title {
    background: url(../assets/images/header-mob-img.png);
    background-size: cover;
    background-position: center;
    border-radius: 20px;
    padding: 20px;
    padding-top: 288px;
  }
  .header_content h2 {
    /* Mob A4/Semi */
    color: rgb(249, 249, 252);
    font-family: Mulish;
    font-size: 12px;
    font-weight: 600;
    line-height: 130%;
    letter-spacing: 0px;
    text-align: left;
    margin-bottom: 6px;
  }
  .header_content h1 {
    margin: 0;
    /* Mob Large Titles/Extra Large Extra Bold */
    color: rgb(249, 249, 252);
    font-family: Mulish;
    font-size: 32px;
    font-weight: 800;
    line-height: 110%;
    letter-spacing: 0%;
    text-align: left;
  }
  .header_btm {
    display: none;
  }
  .header_sec_content {
    border-radius: 20px;
    padding: 20px;
    background: rgb(241, 238, 251);
    margin-top: 10px;
  }
  .header_content p {
    /* Mob A2/Medium */
    color: rgb(48, 43, 57);
    font-family: Mulish;
    font-size: 16px;
    font-weight: 500;
    line-height: 130%;
    letter-spacing: 0%;
    text-align: left;
    margin-bottom: 40px;
  }
  .header_links {
    margin: 0;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 80px;
  }
  .header_links a {
    width: 100%;
    justify-content: center;
  }
  .header_sec_content h5 {
    display: block; /* Mob A7/Medium */
    color: rgb(162, 149, 187);
    font-family: Mulish;
    font-size: 10px;
    font-weight: 500;
    line-height: 130%;
    letter-spacing: 0px;
    text-align: left;
  }
  .moto_block {
    padding: 10px;
  }

  .moto_block_desc {
    border-radius: 20px;
    padding: 40px 20px 40px 20px;
    background: rgb(241, 238, 251);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .moto_block_desc img {
    width: 40px;
    margin-bottom: 40px;
  }
  .moto_block_desc p {
    /* Mob A3/Semi */
    color: rgb(48, 43, 57);
    font-family: Mulish;
    font-size: 14px;
    font-weight: 600;
    line-height: 130%;
    letter-spacing: 0px;
    text-align: left;
    margin-bottom: 13px;
  }
  .moto_block_desc p:last-child {
    margin: 0;
  }
  .how_it_works {
    padding-top: 40px;
  }
  .how_it_works .container {
    padding-left: 20px;
    padding-right: 20px;
  }
  .how_it_work_title {
    flex-direction: column;
    margin-bottom: 60px;
  }
  .howtw_cards {
    display: flex;
    flex-direction: column;
    margin-bottom: 40px;
  }
  .how_it_work_title h2 {
    font-size: 32px;
    font-weight: 800;
    line-height: 110%;
    margin-bottom: 40px;
  }
  .how_it_work_descs p {
    font-size: 14px;
    font-weight: 600;
    line-height: 130%;
  }
  .how_it_work_descs div {
    width: 100%;
    justify-content: space-between;
  }
  .how_it_work_descs img {
    width: 34px;
  }
  .how_it_work_descs div p {
    font-style: italic;
  }
  .howtw_card {
    border-radius: 20px;
    padding: 40px 30px;
    background: rgb(229, 215, 255);
  }
  .howtw_card_img img {
    width: 46.18px;
  }
  .howtw_card p {
    margin-top: 40px;
    margin-bottom: 10px;
    font-size: 16px;
    font-weight: 700;
    line-height: 120%;
  }
  .howtw_card span {
    font-size: 12px;
    font-weight: 600;
    line-height: 130%;
  }
  .howt_btm {
    padding: 40px 20px;
  }
  .howt_btm_desc h4 {
    margin-bottom: 20px;
    font-size: 16px;
    font-weight: 700;
    text-align: left;
    line-height: 120%;
  }
  .howt_btm_desc p {
    font-size: 12px;
    font-weight: 600;
    line-height: 130%;
    letter-spacing: 0px;
    text-align: left;
    margin-bottom: 10px;
  }
  .last_projects {
    padding-top: 80px;
    padding-bottom: 80px;
  }
  .block_title h2 {
    font-size: 28px;
    font-weight: 700;
    line-height: 110%;
  }
  .last_project_cards {
    display: flex;
    flex-direction: column;
  }
  .last_project_card {
    height: 435px;
    padding: 60px 20px 20px;
  }
  .last_project_card img:nth-child(2) {
    width: 118px;
  }
  .last_project_card_descs {
    margin-top: 60px;
    flex-direction: column;
  }
  .last_project_card_descs p {
    font-size: 16px;
    font-weight: 700;
    line-height: 120%;
  }
  .last_project_card_descs span {
    font-size: 13px;
    font-weight: 500;
    line-height: 130%;
  }
  .corner_btn {
    padding-left: 20px;
    padding-right: 20px;
    margin-top: 40px;
  }
  .corner_btn a,
  .corner_btn button {
    width: 100%;
    justify-content: center;
  }
  .news_cards {
    display: flex;
    flex-direction: column;
  }
  .news_card {
    width: 100%;
    padding: 10px;
    border-radius: 20px;
  }
  .card_link {
    right: -13px;
  }
  .news_block {
    padding-bottom: 80px;
  }
  .video_block {
    padding: 40px 20px;
  }
  .video_player {
    height: 208px;
    width: 100%;
    border-radius: 20px;
    background-size: cover;
  }
  .video_play_btn {
    width: 53.45px;
    height: 53.45px;
    padding-left: 2px;
  }
  .video_play_btn img {
    width: 22.21px;
  }
  .video_block_desc {
    flex-direction: column;
    gap: 40px;
    margin-bottom: 40px;
  }
  .line_btn {
    justify-content: center;
  }
  .video_block_desc .line_btn {
    width: 100%;
  }
  .video_copyright p {
    text-align: left;
    font-size: 10px;
    font-weight: 500;
    line-height: 130%;
  }
  .partners_block {
    padding-top: 80px;
    padding-bottom: 80px;
  }
  .partners_list {
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
  }
  .partners_list img {
    width: 100%;
  }
  .footer_main,
  .footer_main_left {
    flex-direction: column;
  }
  footer {
    padding: 40px 20px 20px;
  }
  footer .container {
    padding: 0;
  }
  .footer_contacts {
    margin: 0;
  }
  .footer_logo {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
  }
  .footer_logo img {
    width: 60px;
  }
  .footer_main_left {
    gap: 40px;
  }
  .footer_main_left h4 {
    margin-bottom: 10px;
    font-size: 16px;
    font-weight: 700;
    line-height: 120%;
    letter-spacing: 0px;
    text-align: center;
  }
  .footer_main_left p {
    font-size: 13px;
    font-weight: 700;
    line-height: 130%;
    text-align: center;
  }
  .footer_contacts h4 {
    text-align: left;
  }
  .footer_contacts {
    margin-bottom: 60px;
  }
  .footer_main {
    margin-bottom: 20px;
  }
  .footer_btm {
    gap: 20px;
  }
  .news_cards .news_card {
    background: url(../assets/images/news-1-mob.png) !important;
    background-size: cover;
    background-position: center;
    height: 520px;
  }
  .nav_sec .nav_wrapper {
    padding: 0;
  }
  .projects_wrapper {
    border-radius: 20px;
    padding: 20px;
  }
  .projects_nav_menu {
    height: auto;
    border-radius: 20px;
    padding: 10px;
    flex-wrap: wrap;
    gap: 10px;
  }
  .projects_nav {
    flex-wrap: wrap;
    margin-bottom: 20px;
  }
  .projects_nav_menu_item {
    padding: 4px 10px 4px 10px;
    border-radius: 100px;
  }
  .projects_nav_menu_item p {
    font-size: 12px;
  }
  .projects_nav_action {
    width: 37.5px;
    height: 32.5px;
    padding: 0;
  }
  .project_card_top {
    border-radius: 20px 20px 0px 0px;
    padding: 20px;
  }
  .project_card_top img {
    height: 163.84px;
    width: 100%;
  }
  .news_date {
    margin-bottom: 10px;
  }
  .project_card_desc_text p {
    font-size: 16px;
    font-weight: 700;
    line-height: 120%;
  }
  .project_card_desc_text span {
    font-size: 13px;
    font-weight: 500;
    line-height: 130%;
  }
  .project_card_btm img {
    width: 100%;
  }
  .news_cards .project_card_top {
    height: 420px;
  }
  .project_card .card_link {
    right: 0 !important;
  }
  .news_cards {
    gap: 20px;
  }
  .cards_pagination {
    padding: 40px 0 80px;
  }
  .cards_pagination p {
    font-size: 12px;
  }
  .news_title h2 {
    font-size: 20px;
    font-weight: 700;
    line-height: 120%;
    letter-spacing: 0px;
  }
  .news_title {
    padding-left: 0;
  }
  .projects_wrapper {
    border-radius: 20px;
    padding: 15px;
    background: rgb(249, 249, 252);
    margin-bottom: 40px;
  }
  .news_descriptions {
    gap: 20px;
  }
  .news_descriptions p {
    font-size: 12px;
    font-weight: 600;
    line-height: 130%;
  }
  .dot {
    display: none;
  }
  .news_content .news_description_hash {
    border-radius: 20px;
    height: 24px;
    padding: 0 10px;
  }
  .news_content .news_description_hash span {
    font-size: 12px;
    font-weight: 600;
    line-height: 130%;
  }
  .news_text {
    padding: 0;
    margin-bottom: 40px;
  }
  .news_text p,
  .news_text li {
    font-size: 13px;
    font-weight: 500;
    line-height: 130%;
    letter-spacing: 0px;
    margin-bottom: 14px;
  }
  .news_text_p {
    background: transparent;
    margin: 20px 0;
    font-size: 13px;
  }
  .news_author_cont img {
    width: 60px;
    height: 60px;
    border-radius: 0;
  }
  .news_author_cont p {
    font-size: 13px;
  }
  .news_author_cont span {
    font-size: 10px;
    line-height: 130%;
  }
  .news_author_cont div {
    display: flex;
    flex-direction: column;
  }
  .news_author_cont {
    padding: 0;
    gap: 10px;
  }
  .news_author h3 {
    font-size: 16px;
  }
  .projects_cards {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  .project_main {
    border-radius: 20px;
    padding: 20px;
    background: rgb(241, 238, 251);
    margin-bottom: 0;
  }
  .project_card_top {
    height: 390px;
  }
  .policy_container {
    margin: 0;
  }
  .colored_bg {
    background: rgba(241, 238, 251, 0.86);
  }
  .colored_bg .colored_w {
    padding: 0 10px;
  }
  .policy_container {
    border-radius: 20px;

    background: rgb(249, 249, 252);
    padding: 10px;
  }
  .page_title {
    padding: 0;
    padding-top: 5px;
  }
  .page_title h2 {
    font-size: 20px;
    font-weight: 700;
    line-height: 120%;
    letter-spacing: 0px;
    margin-bottom: 20px;
  }
  .page_title p {
    font-size: 12px;
    font-weight: 600;
    line-height: 130%;
    letter-spacing: 0px;
  }
  .policy_content {
    margin-top: 35px;
    padding: 0;
  }
  .policy_content p {
    margin-bottom: 15px;
    font-size: 13px;
    font-weight: 500;
    line-height: 130%;
    letter-spacing: 0px;
  }
  .policy_content h4 {
    margin: 20px 0;
    font-size: 13px;
    font-weight: 700;
    line-height: 130%;
    letter-spacing: 0px;
    padding: 0;
  }
  .colored_w {
    margin-bottom: 80px;
  }
  .not_found {
    padding: 0;
  }
  .not_found p {
    font-size: 20px;
    margin-bottom: 30px;
  }
  .not_found img {
    width: 200px;
  }
  .how_it_works .howtw_cards {
    display: none;
  }
  .howt_car {
    width: 100%;
    position: relative;
  }
  .howtw_card {
    height: 415px;
  }
  .swiper_pagination,
  .swiper {
    display: flex !important;
  }
  .swiper_pagination {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
    margin-bottom: 40px;
  }
  .swiper-pagination-bullet {
    width: 8px !important;
    height: 8px !important;
    background: rgb(105, 96, 122) !important;
    cursor: pointer;
  }
  .swiper-pagination-bullet-active {
    background: rgb(160, 124, 227) !important;
  }
  .last_projects .last_project_cards,
  .news_block .news_cards {
    display: none;
  }
  .news_card {
    width: 97%;
  }
  .footer_main_left,
  .footer_email,
  .footer_email a {
    width: 100%;
  }
}
